# YouSpeakYouDie

./: README.md  pom.xml
src/main/java/co/insou/ysyd/: Main.java
src/main/resources/: plugin.yml
